[System]
Name='HW2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Image.Pixels'
Range=[0 255]
NumMFs=3
MF1='Dark':'gaussmf',[60 0]
MF2='Gray':'gaussmf',[50 127]
MF3='Bright':'gaussmf',[68 255]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='Darker':'constant',[0]
MF2='Mid-Gary':'constant',[127]
MF3='Brighter':'constant',[255]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
